{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "simple-hot_on_the_heels-notebook",
    "version":  "61.0.0",
    "identifier":  "com.tenebrishunter.simple-hot-notebook",
    "build":  {
                  "beforeDevCommand":  "pnpm dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "pnpm build",
                  "frontendDist":  "../build"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "simple-hot_on_the_heels-notebook",
                                    "width":  1000,
                                    "height":  700,
                                    "resizable":  true,
                                    "fullscreen":  false
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "copyright":  "Copyright (c) 2026 Ключенко М.А. (Омск, ОмГТУ, ИБа-261)",
                   "shortDescription":  "Дневник занятий для педагога",
                   "longDescription":  "Дневник занятий для педагога — быстрая фиксация посещаемости, часов, тем и материалов. Версия stable\u0026work_1_[v61]. Автор: Ключенко М.А., Омск, ОмГТУ, ИБа-261, 2026.",
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ]
               }
}